# Zachte-Heelmeesters

./: .gitignore  README.md  package-lock.json  package.json  turbo.json
apps/server/ZhmApi.Tests/: AppointmentTests.cs  GeneralPractitionerTests.cs  InsuranceNotificationTests.cs  PatientsControllerTests.cs  ReferralTests.cs  RoleTest.cs  Test1.cs  TwoFactorServiceTests.cs  ZhmApi.Tests.csproj
apps/server/ZhmApi.Tests/GeneralPractitioner/: GeneralPractitionerTests.cs
apps/server/ZhmApi.Tests/Infrastructure/: ControllerTestBase.cs  TestBase.cs  TestDataBuilder.cs
apps/server/ZhmApi.Tests/POM/: AccessRequestPom.cs  InsuranceNotificationPom.cs  RoleAdminPom.cs
apps/server/ZhmApi.Tests/Referrals/: ReferralDoctorEndpointTests.cs  ReferralPatientEndpointTests.cs  ReferralServiceTests.cs
apps/server/ZhmApi.Tests/UserStories/: US04_AccessRequestTests.cs  US05_RevokeAccessTests.cs  US20_AccessLifecycleTests.cs  US38_GrantAccessTests.cs
apps/server/server/: Dockerfile  Program.cs  ZhmApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  server.csproj  server.http
apps/server/server/Controllers/: AdminReportsController.cs  AppointmentReportsController.cs  AppointmentsController.cs  AuditTrailController.cs  AuthController.cs  DoctorAccessRequestsController.cs  DoctorAppointmentsController.cs  DoctorMedicalDocumentsController.cs  DoctorPatientsController.cs  DoctorReportsController.cs  HealthController.cs  InsuranceInvoiceController.cs  NotificationsController.cs  PatientAppointmentReportsController.cs  PatientController.cs  PatientInvoicesController.cs  PatientMedicalDocuments.cs  PatientsController.cs  ReferralController.cs  ReportsController.cs  RolesController.cs  SpecialistAppointmentsController.cs  SpecialistController.cs  SpecialistControlleraccessrequest.cs  SpecialistIcalController.cs  SpecialistMedicalDocuments.cs  SpecialistPrivateAgendaController.cs  SpecialistsController.cs  TestController.cs  UsersController.cs
apps/server/server/Data/: ApiContext.cs
apps/server/server/Dtos/: AccessRequestDto.cs  AdminReportOverviewDto.cs  AppointmentCreateDto.cs  AppointmentDto.cs  AppointmentReportDto.cs  AuditTrailDto.cs  AuthResponseDto.cs  CreateAccessRequestDto.cs  CreateAppointmentReportDto.cs  CreateInsuranceInvoiceDto.cs  CreateMedicalDocumentDto.cs  CreateReferralRequestDto.cs  DecideAccessRequestDto.cs  DoctorDtoTest.cs  GpDto.cs  HealthReponse.cs  InsuranceInvoiceDto.cs  InsuranceInvoiceForInsurerDto.cs  LoginDto.cs  LoginRequestDto.cs  MedicalDocumentDto.cs  NotificationDto.cs  PatientInvoiceViewDto.cs  PatientReportDto.cs  ReferralDto.cs  ReferralResponseDto.cs  RegisterDto.cs  ResendDto.cs  RoleCreateDto.cs  RoleDto.cs  RoleUpdateDto.cs  SetCoveredAmountDto.cs  SetGpDto.cs  SpecialistIcalDto.cs  TwoFaVerifyDto.cs  UpdateStatusDto.cs  UserSummaryDto.cs
apps/server/server/Extensions/: ClaimsPrincipalExtensions.cs  StringExtensions.cs
apps/server/server/Middleware/: AuditTrailMiddleware.cs
apps/server/server/Migrations/: 20251125192939_TwoFactorAndAudit.Designer.cs  20251125192939_TwoFactorAndAudit.cs  20251126131735_nullreferncechanges.Designer.cs  20251126131735_nullreferncechanges.cs  20251126185324_changesmadetoroleidstandid.Designer.cs  20251126185324_changesmadetoroleidstandid.cs  20251127090105_InitialCreate.Designer.cs  20251127090105_InitialCreate.cs  (+81 more)
(+196 files in other folders)
