DB_CONNECTION_STRING="Connectionstring here"
JWT_KEY="jwt_secret_key_here"
JWT_ISSUER="ZachteHeelmeesters"
JWT_AUDIENCE="ZachteHeelmeestersUsers"
JWT_EXPIRATION_MINUTES="60"
REFRESH_TOKEN_EXPIRATION_DAYS="7"